{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "crons": [
    {
      "path": "/api/cron/process-queue",
      "schedule": "*/5 * * * *"
    }
  ],
  "functions": {
    "api/email/webhook.ts": {
      "maxDuration": 30
    },
    "api/cron/process-queue.ts": {
      "maxDuration": 60
    }
  },
  "headers": [
    {
      "source": "/api/email/webhook",
      "headers": [
        { "key": "x-vercel-raw-body", "value": "true" }
      ]
    }
  ],
  "rewrites": [
    { "source": "/(.*)", "destination": "/" }
  ]
}
